// Definition files
#include "EAstdlib.event"
#include "Tools/Tool Helpers.txt"
#include "DittoASMDefs.event" // Required for Calc Loop installations.
#include "Config.event"

#ifdef STANDALONE_BUILDFILE
	ORG FreeSpace
#endif

// Text
#include "Text.event" // Adds the necessary text for menus, IDs can be changed here. - Contains the Anti-Huffman engine hack

// EMS - to save gActiveArts array on suspend

// Item Range Fix
#include "ItemRangeFix/ItemRangeFix.event" // Required for the Range Calc Loop.

ThumbFunc(MovGetter) // put a different mov getter instead of this if you so desire, there just needs to be one that exists to satiate IRF (this replicates vanilla behaviour)
SHORT 0xB501 // push {r0, r14}
SHORT 0x4907 // ldr r1, GetUnitEquippedWeapon
SHORT 0x468E // mov r14, r1
SHORT 0xF800 // .short 0xF800
SHORT 0x4906 // ldr r1, GetItemStatBonuses
SHORT 0x468E // mov r14, r1
SHORT 0xF800 // .short 0xF800
SHORT 0x79C0 // ldrb r0, [r0, #0x7]
SHORT 0xBC04 // pop {r2}
SHORT 0x7F51 // ldrb r1, [r2, #0x1D]
SHORT 0x1840 // add r0, r0, r1
SHORT 0x6851 // ldr r1, [r2, #0x4]
SHORT 0x7C89 // ldrb r1, [r1, #0x12]
SHORT 0x1840 // add r0, r0, r1
SHORT 0xBC02 // pop {r1}
SHORT 0x4708 // bx r1
POIN 0x16B29
POIN 0x176E9

// Calc Loops
#include "CalcLoops/PrebattleCalcLoop.event"
#include "CalcLoops/PostbattleCalcLoop.event"
#include "CalcLoops/BattleProcCalcLoop.event"
#include "CalcLoops/RangeCalcLoop.event"
//#include "CalcLoops/FollowUpOrderCalcLoop.event"

// Menus
#include "MenuDefs/_Installer.event"

// Combat Art data - edit your arts here
#include "CombatArts.event"
#include "Custom/_Installer.event"

// Code

ALIGN 4

#if CAS_NumberOfArtsInMenuAtOnce > 11
	ERROR "The upper limit for the number of arts in the menu at once is 11 because that's how fegba menus work okay?"
#endif

MaxIDOfArtsInList:
WORD CAS_MaxIDOfArtsInList

NumberOfArtsInMenuAtOnce:
WORD CAS_NumberOfArtsInMenuAtOnce

NumberOfUsableArtsAtOnce:
WORD CAS_NumberOfUsableArtsAtOnce

NumberOfActiveArtsAtOnce:
WORD CAS_NumberOfActiveArtsAtOnce

#include "source/CombatArts.lyn.event"
#include "source/CalcLoops.lyn.event"
#include "source/CombatArtsMenus.lyn.event"
#include "source/CombatArtFunctionLib.lyn.event"
#include "source/TestingCombatArts.lyn.event"
#include "source/VanillaFuncs.lyn.event"

// RedrawMenu edit: `name` field of MenuItemDef is no longer used, ever
PUSH
ORG 0x4F05C
SHORT 0xE006
POP
