// Definition files
#include "EAstdlib.event"
#include "Tools/Tool Helpers.txt"
#include "DittoASMDefs.event" // Required for Calc Loop installations.
#include "Config.event"

#ifdef STANDALONE_BUILDFILE
	ORG FreeSpace
#endif

// Text
#include "Text.event" // Adds the necessary text for menus, IDs can be changed here. - Contains the Anti-Huffman engine hack

// Item Range Fix
#include "ItemRangeFix/ItemRangeFix.event" // Required for the Range Calc Loop.

// Calc Loops
#include "CalcLoops/PrebattleCalcLoop.event"
#include "CalcLoops/PostbattleCalcLoop.event"
#include "CalcLoops/BattleProcCalcLoop.event"
#include "CalcLoops/RangeCalcLoop.event"

// Menus
#include "MenuDefs/_Installer.event"

// Combat Art data - edit your arts here
#include "CombatArts.event"
#include "Custom/_Installer.event"

// Code

ALIGN 4

#if CAS_NumberOfArtsInMenuAtOnce > 9
	ERROR "The upper limit for the number of arts in the menu at once is 9, because I don't want someone changing the number above this and whining at me."
#endif

NumberOfArtsInMenuAtOnce:
WORD CAS_NumberOfArtsInMenuAtOnce

NumberOfUsableArtsAtOnce:
WORD CAS_NumberOfUsableArtsAtOnce

//#include "source/VanillaFunctionEdits.lyn.event"
#include "source/CombatArts.lyn.event"
#include "source/CombatArtsMenus.lyn.event"
#include "source/CombatArtFunctionLib.lyn.event"
#include "source/TestingCombatArts.lyn.event"
