#define CombatArt(id,name, desc, durabilityCost, usability, menu_usability, menu_draw, menu_effect, prebattle, postbattle, battleproc, rangefunc) \
"PUSH; ORG CombatArtList+(id*0x24); \
SHORT name desc; POIN usability menu_usability menu_draw menu_effect prebattle postbattle battleproc rangefunc; \
ORG CombatArtDurabilityList+id; BYTE durabilityCost; POP"
ALIGN 4; CombatArtList: FILL 0x24*(CAS_MaxIDOfArtsInList + 2)
ALIGN 4; CombatArtDurabilityList: FILL (CAS_MaxIDOfArtsInList + 2)

/*
	List of combat arts, appear in menus in the order they are here
	Leave any field as 0 that you are not using (aside from Name, as that being 0 will cause issues)

	Example:
	CombatArt(1, \ // ID
			  john, \ // Name
			  jones, \ // Desc
			  3, \ // Durability Cost
			  usabilityPointer, \ // General Usability
			  epicpointer, \ // Menu Usability (usually is a wrapper for General Usability to return a MENU_X enum value)
			  omgpointerhi, \ // Menu Draw
			  epicpointer2, \ // Menu Effect
			  somewhatepicpointer, \ // Pre Battle Function
			  againapointer, \ // Post Battle Function
			  fifthhack, \ // Battle Proc Function
			  aaaaaaaaaaaa) // Range Function
*/

CombatArt(1, \
		  0x212, \
		  0x212, \
		  3, \
		  BigAtkArtUsability, \
		  BigAtkArtMenuUsability, \
		  0, \
		  CombatArtGeneralAttackingEffect, \
		  BigAtkArtPreBattle, \
		  0, \
		  0, \
		  0)
	
CombatArt(2, \
		  0x213, \
		  0x213, \
		  3, \
		  BigRangeAtkArtUsability, \
		  BigRangeAtkArtMenuUsability, \
		  0, \
		  CombatArtGeneralAttackingEffect, \
		  0, \
		  0, \
		  0, \
		  BigAtkArtRange)

CombatArt(3, \
		  0x214, \
		  0x214, \
		  3, \
		  BigAtkArtUsability, \
		  BigAtkArtMenuUsability, \
		  0, \
		  CombatArtGeneralAttackingEffect, \
		  0, \
		  0, \
		  0, \
		  0)

CombatArt(4, \
		  0x216, \
		  0x216, \
		  3, \
		  BigAtkArtUsability, \
		  BigAtkArtMenuUsability, \
		  0, \
		  CombatArtGeneralAttackingEffect, \
		  0, \
		  0, \
		  0, \
		  0)

CombatArt(5, \
		  0x215, \
		  0x215, \
		  3, \
		  BigAtkArtUsability, \
		  BigAtkArtMenuUsability, \
		  0, \
		  CombatArtGeneralAttackingEffect, \
		  0, \
		  0, \
		  0, \
		  0)

CombatArt(6, \
		  0x217, \
		  0x217, \
		  3, \
		  BigAtkArtUsability, \
		  BigAtkArtMenuUsability, \
		  0, \
		  CombatArtGeneralAttackingEffect, \
		  0, \
		  0, \
		  0, \
		  0)
		
CombatArt(7, \
		  0x218, \
		  0x218, \
		  3, \
		  BigAtkArtUsability, \
		  BigAtkArtMenuUsability, \
		  0, \
		  CombatArtGeneralAttackingEffect, \
		  0, \
		  0, \
		  0, \
		  0)
		  
CombatArt(8, \
		  0x219, \
		  0x219, \
		  3, \
		  BigAtkArtUsability, \
		  BigAtkArtMenuUsability, \
		  0, \
		  CombatArtGeneralAttackingEffect, \
		  0, \
		  0, \
		  0, \
		  0)
		  
CombatArt(9, \
		  0x21A, \
		  0x21A, \
		  3, \
		  BigAtkArtUsability, \
		  BigAtkArtMenuUsability, \
		  0, \
		  CombatArtGeneralAttackingEffect, \
		  BigAtkArtPreBattle, \
		  0, \
		  0, \
		  0)
		  
CombatArt(10, \
		  0x21B, \
		  0x21B, \
		  3, \
		  BigAtkArtUsability, \
		  BigAtkArtMenuUsability, \
		  0, \
		  CombatArtGeneralAttackingEffect, \
		  0, \
		  0, \
		  0, \
		  0)
		  

CombatArt(11, /* Early Terminator, make the ID for this be after your last entry to speed up searching through each art */ (-1),(-1),(-1),(-1),(-1),(-1),(-1),(-1),(-1),(-1),(-1))
CombatArt(CAS_MaxIDOfArtsInList + 1,(-1),(-1),(-1),(-1),(-1),(-1),(-1),(-1),(-1),(-1),(-1)) // Terminator, last art ID is 0x17F unless the list is expanded