//
//	Configuration file for CombatArtSys.
//
//	All toggleable options or things you may want to define are found here as so you don't have to poke around internals.
//

// Comment this out to include this as part of a pre-existing buildfile.
#define STANDALONE_BUILDFILE

// Definition of Free Space, for use as a standalone buildfile.
#define FreeSpace 0xB2A610

// Unit Menu placement/sizing:
#define UnitMenuLeftXCoord 1
#define UnitMenuRightXCoord 20
// Lower values may cause issues with longer menu option names, so beware!
#define UnitMenuWidth 9

// Map Menu placement/sizing:
#define MapMenuRightXCoord 20
// Lower values may cause issues with longer menu option names, so beware!
#define MapMenuWidth 9

// RAM usage is calculated based on these constants; please make sure you don't exceed freespace if changing these
// Starting RAM address for the large block of used RAM
#define CAS_RAM_START 0x02026E30 // size of freespace is 0x2028
// Number of Arts shown in the menu at once without scrolling, maximum is 11
#define CAS_NumberOfArtsInMenuAtOnce 7
// Number of Arts that can be simultaneously usable by a unit
#define CAS_NumberOfUsableArtsAtOnce 20
// Range of unit indexes that are able to have active arts. This will kill me.
#define CAS_NumberOfActiveArtsAtOnce 0xC0
