#include "_UnitMenuDefs.event"

PUSH
ORG $59D1F8
POIN UnitMenuTable
POP

ALIGN 4; UnitMenuTable:
UM_Seize
UM_Attack
UM_Attack_B
UM_Staff
MenuCommand(UM_CombatArtsMenuName,UM_CombatArtsMenuDesc,NormalText,UM_CombatArtsMenuUsability,UM_CombatArtsMenuEffect)
UM_Ride
UM_Exit
UM_Play
UM_Dance
UM_Steal
UM_Summon
UM_Summon_DK
UM_Pick
UM_Talk
UM_Support
UM_Visit
UM_Chest
UM_Door
UM_Armory
UM_Vendor
UM_Secret
UM_Arena
UM_Rescue
UM_Drop
UM_Take
UM_Give
UM_Item
UM_Trade
UM_Supply
UM_Wait
MenuItemsEnd

// -- Internals for combat art stuff--

// x, y, width, height, style, itemdefs, oninit, onEnd, onIdle, onBpress, onRpress, onHelpBox
CAMenuDef:
BYTE 1 3 9 0; WORD 0; POIN CAMenuItemDefs; WORD 0 0 0; POIN 0x22861 0x4F521 0x4F459

// WORD 0; SHORT name desc; BYTE colour overrideID; ALIGN 4; POIN usability draw effect idle switchIn switchOut
//CA_MenuPreviousPageDef:
//WORD 0; SHORT CA_MenuPreviousPageName CA_MenuPreviousPageDesc; BYTE OrangeText 0; ALIGN 4; POIN CA_MenuPreviousPageUsability 0 CA_MenuPreviousPageEffect 0 0 0
CAMenuItemDefs:
WORD 0 0 0; POIN CA_MenuArtFillerEntryUsability CA_MenuArtFillerEntryDraw CA_MenuArtFillerEntryEffect 0 CA_MenuArtFillerEntrySwitchIn CA_MenuArtFillerEntrySwitchOut
WORD 0 0 0; POIN CA_MenuArtFillerEntryUsability CA_MenuArtFillerEntryDraw CA_MenuArtFillerEntryEffect 0 CA_MenuArtFillerEntrySwitchIn CA_MenuArtFillerEntrySwitchOut
WORD 0 0 0; POIN CA_MenuArtFillerEntryUsability CA_MenuArtFillerEntryDraw CA_MenuArtFillerEntryEffect 0 CA_MenuArtFillerEntrySwitchIn CA_MenuArtFillerEntrySwitchOut
WORD 0 0 0; POIN CA_MenuArtFillerEntryUsability CA_MenuArtFillerEntryDraw CA_MenuArtFillerEntryEffect 0 CA_MenuArtFillerEntrySwitchIn CA_MenuArtFillerEntrySwitchOut
CA_MenuArtFillerEntryDef:
WORD 0 0 0; POIN CA_MenuArtFillerEntryUsability CA_MenuArtFillerEntryDraw CA_MenuArtFillerEntryEffect 0 CA_MenuArtFillerEntrySwitchIn CA_MenuArtFillerEntrySwitchOut
MenuItemsEnd

//CA_MenuNextPageDef:
//WORD 0; SHORT CA_MenuNextPageName CA_MenuNextPageDesc; BYTE OrangeText 0; ALIGN 4; POIN CA_MenuNextPageUsability 0 CA_MenuNextPageEffect 0 0 0
