#include "_UnitMenuDefs.event"

ALIGN 4; UnitMenuTable:
UM_Seize
UM_Attack
UM_Attack_B
UM_Staff
MenuCommand(UM_CombatArtsMenuName,UM_CombatArtsMenuDesc,NormalText,UM_CombatArtsMenuUsability,UM_CombatArtsMenuEffect)
UM_Ride
UM_Exit
UM_Play
UM_Dance
UM_Steal
UM_Summon
UM_Summon_DK
UM_Pick
UM_Talk
UM_Support
UM_Visit
UM_Chest
UM_Door
UM_Armory
UM_Vendor
UM_Secret
UM_Arena
UM_Rescue
UM_Drop
UM_Take
UM_Give
UM_Item
UM_Trade
UM_Supply
UM_Wait
MenuItemsEnd

// -- Internals --

// thanks skillsys really awesome stuff you have here
PUSH

  // Map Menu stuff
  ORG $59D216
    BYTE MapMenuWidth // width
  ORG $1CA86
    BYTE MapMenuRightXCoord

  // Repoint Unit Menu

  ORG $59D1F8
    POIN UnitMenuTable

  // Make the unit menu wider (to fit longer words)

  ORG $59d1f2 
    BYTE UnitMenuWidth // width

  ORG $1d4fa
    BYTE UnitMenuLeftXCoord // left x coord (open 1)

  ORG $1d4fc
    BYTE UnitMenuRightXCoord // right x coord (open 1)

  ORG $1D44E
    BYTE UnitMenuLeftXCoord // left x coord (open 2)

  ORG $1D450
    BYTE UnitMenuRightXCoord // right x coord (open 2)

  ORG $22882
    BYTE UnitMenuLeftXCoord // left x coord (go back 1)

  ORG $22884
    BYTE UnitMenuRightXCoord // right x coord (go back 1)

  ORG $22818
    BYTE UnitMenuLeftXCoord // left x coord (go back 2)

  ORG $2281A
    BYTE UnitMenuRightXCoord // right x coord (go back 2)

  ORG $22772
    BYTE UnitMenuLeftXCoord // left x coord (go back 3)

  ORG $22774
    BYTE UnitMenuRightXCoord // right x coord (go back 3)

  ORG $23660
    BYTE UnitMenuLeftXCoord // left x coord (go back 4)

  ORG $23662
    BYTE UnitMenuRightXCoord // right x coord (go back 4)

POP

// Combat Art main menu definition
// x, y, width, height, style, itemdefs, oninit, onEnd, onIdle, onBpress, onRpress, onHelpBox
ALIGN 4; CAMenuDef:
BYTE 1 3 9 0; WORD 0 CAS_RAM_START 0 0 0; POIN 0x22861 CAMenu_MenuAutoHelpBoxSelect 0x4F459

