ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WarpArtUsability:
ORG CURRENTOFFSET+$38;WarpArtMenuUsability:
ORG CURRENTOFFSET+$48;WarpArtEffect:
ORG CURRENTOFFSET+$34;WarpArtItemMenuUsability:
ORG CURRENTOFFSET+$1c;WarpArtItemEffect:
POP
WORD $4B0AB570 $490A000D $F0000004 $3F86B $2B002000 $BC70D102 $4708BC02 $294B05 $F0000020 $1E43F85F $E7F44198 $8029069 $8026295
POIN ArtItemCheckInventory
WORD $B5704B0D $6803681C $1D490C $4B0C0020 $F84CF000 $D1032800 $BC702003 $4708BC02 $4B080429 $C090020 $F840F000 $20010003 $D1F22B00 $46C0E7F0 $3004E50 $8026295 $8029069
POIN ArtItemCheckInventory
WORD $5B570 $6B0B000C $4B078819 $4B076818 $F828F000 $210028 $F0004B05 $2017F823 $BC02BC70 $46C04708 $3004E50
POIN SetActiveArt
POIN StartUnitItemSelect
WORD $4B05B510 $F0000008 $3804F813 $41584243 $BC02BC10 $46C04708 $8017549 $8B510 $F0004B02 $BC10F805 $4700BC01 $802987D $46C04718
