ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WarpArtUsability:
ORG CURRENTOFFSET+$1c;WarpArtMenuUsability:
ORG CURRENTOFFSET+$28;WarpArtMenuEffect:
ORG CURRENTOFFSET+$34;WarpArtItemSelectUsability:
ORG CURRENTOFFSET+$1c;WarpArtItemSelectEffect:
POP
WORD $4904B510 $F0004B04 $600F84F $BC100E00 $4708BC02 $8026295 $8029069 $B5104B06 $4B066818 $F0004906 $4243F83F $404158 $BC103001 $4708BC02 $3004E50 $8029069 $8026295 $5B570 $6B0B000C $4B078819 $4B076818 $F828F000 $210028 $F0004B05 $2017F823 $BC02BC70 $46C04708 $3004E50
POIN SetActiveArt
POIN StartUnitItemSelect
WORD $4B05B510 $F0000008 $3804F813 $41584243 $BC02BC10 $46C04708 $8017549 $8B510 $F0004B02 $BC10F805 $4700BC01 $802987D $46C04718
