ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CombatArtPrebattleFuncWrapper:
ORG CURRENTOFFSET+$54;CombatArtPostbattleFuncWrapper:
ORG CURRENTOFFSET+$70;CombatArtBattleProcFuncWrapper:
ORG CURRENTOFFSET+$8c;CombatArtRangeFuncWrapper:
POP
WORD $4D12B5F8 $F0004 $F8D5F000 $D1022800 $BC01BCF8 $204700 $F8CDF000 $4E0C00C3 $9B181B $695B18F3 $D0F12B00 $F0000020 $C3F8C2 $9B181B $2018F3 $F000695E $3AF8BA $F0000021 $E7E1F8B7
POIN GetActiveArt
POIN CombatArtList
WORD $46C6B5F0 $B5004D17 $46880004 $F0000017 $2800F8A8 $BC80D104 $BCF046B8 $4700BC01 $F0000020 $C3F89E $181B4E0F $18F3009B $2B00699B $20D010 $F893F000 $181B00C3 $18F3009B $699E0020 $F88BF000 $4642003B $F0000021 $E7DEF887 $202100 $F0004B03 $E7D8F87F
POIN GetActiveArt
POIN CombatArtList
POIN SetActiveArt
WORD $4647B5F0 $B58046CE $B0834D1C $46890004 $1F4690 $F86DF000 $D1062800 $BCC0B003 $46B046B9 $BC01BCF0 $204700 $F861F000 $4E1300C3 $9B181B $69DB18F3 $D0102B00 $F0000020 $C3F856 $9B181B $2018F3 $F00069DE $4643F84E $21464A $F0009700 $2648F849 $5BA70020 $F843F000 $5C194B05 $4B050038 $F83CF000 $E7CF53A0
POIN GetActiveArt
POIN CombatArtList
POIN CombatArtDurabilityList
POIN ApplyCombatArtDurabilityCosts
WORD $46C6B5F0 $B5004D15 $46880004 $F0000017 $2800F82A $38D105 $46B8BC80 $BC02BCF0 $204708 $F81FF000 $4E0D00C3 $9B181B $6A1B18F3 $D0EE2B00 $F0000020 $C3F814 $9B181B $2018F3 $F0006A1E $3BF80C $214642 $F808F000 $46C0E7DE
POIN GetActiveArt
POIN CombatArtList
WORD $47284718 $46C04730
