ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArtTester:
ORG CURRENTOFFSET+$1c;GetActiveArt:
ORG CURRENTOFFSET+$44;SetActiveArt:
ORG CURRENTOFFSET+$40;CombatArtPrebattleFuncWrapper:
ORG CURRENTOFFSET+$7c;CombatArtPostbattleFuncWrapper:
ORG CURRENTOFFSET+$74;CombatArtBattleProcFuncWrapper:
ORG CURRENTOFFSET+$7c;CombatArtRangeFuncWrapper:
ORG CURRENTOFFSET+$78;BuildUsableArtsList:
ORG CURRENTOFFSET+$140;CAS_EMS_WriteActiveArts:
ORG CURRENTOFFSET+$40;CAS_EMS_ReadActiveArts:
POP
WORD $CAB510 $18524B04 $189B0092 $F000685B $BC10FA19 $4708BC02
POIN CombatArtList
WORD $4B0B210B $681B5641 $DA0F4299 $681A4B09 $D33201 $4A08189B $6812005B $189B185B $33014A06 $5B6892 $47705A98 $E7FC4804
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $FFFF $7AC04B0B $600681B $42981600 $4B09DA0E $3201681A $189B00D3 $5B4A07 $181B6812 $4A06189B $68923301 $5299005B $46C04770
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $B5104B17 $D0274298 $56C3230B $4B15469C $4563681B $4B14DD20 $3201681A $189B00D3 $5B4A12 $44636812 $4A11189B $68923301 $5A9B005B $4B0F469C $D00D459C $D24662 $44624B0D $189B0092 $2B00695B $AD004 $46600001 $F9A6F000 $BC01BC10 $46C04700 $203A4EC
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $FFFF
POIN CombatArtList
WORD $240BB570 $57044B15 $42A3681B $4B14DD22 $3301681B $DB469C $5B4463 $4C11191B $191B6824 $33014C10 $5B68A4 $4B0F5B1C $D00F429C $46AC00E5 $466544A4 $AD4B0C $699B195B $D0051E1D $A0013 $200001 $F96BF000 $BC01BC70 $46C04700
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $FFFF
POIN CombatArtList
WORD $240BB570 $4B17001E $681B5704 $42A3B082 $4B15DD23 $3301681B $195B00DD $469C005B $44A44B12 $4B12681C $689B4464 $643401 $4B105AE4 $D010429C $46AC00E5 $466544A4 $AD4B0D $69DD195B $D0062D00 $96000013 $1000A $F0000020 $B002F92E $BC01BC70 $46C04700
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $FFFF
POIN CombatArtList
WORD $240BB570 $4A160013 $68125704 $DD2242A2 $68124A14 $46943201 $446200D2 $19120052 $68244C11 $4C111912 $68A43201 $5B140052 $42944A0F $E5D00F $44A446AC $4A0D4665 $195200AD $1E156A12 $AD005 $200001 $F8F3F000 $180003 $BC02BC70 $46C04708
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $FFFF
POIN CombatArtList
WORD $4B48B5F8 $46DE681B $464E4657 $469B4645 $689B4B45 $4B454699 $1C53681A $DFB5E0 $465B18FF $3D007F $DD2E2B00 $3B1B4940 $D86B428B $189A00D3 $799464B $FCB0092 $DA612900 $444A2100 $31018491 $2400465A $19DB1AD0 $842005B $92444B $C31018D2 $D1FC4293 $42032301 $4398D00F $4649180B $C1B041B $330119DA $41B0052 $C1B5254 $DA02455B $5B19DB $465B525C $46492201 $19DB4E28 $4252005B $4A27525A $46908833 $D0244293 $25004B25 $22002400 $4653469A $D36818 $9B189B $2118F3 $F000685B $2800F87F $464AD008 $350119EB $42D005B $C2D529C $DA0F455D $4243401 $E30C24 $9B191B $225AF3 $D1E04543 $2301197D $6D464A $52AB425B $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $E79F2100 $21002300 $19DA4648 $523301 $5211041B $459B0C1B $E7B2DCF6
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN NumberOfArtsInMenuAtOnce
WORD $FFE4
POIN CombatArtList
WORD $FFFF $3004E50 $4B0B4684 $3201681A $189B00D3 $68104A09 $4A09B510 $5B3001 $6890181B $A005B $466118C0 $F0004B05 $BC10F82B $4700BC01
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $80D184D $4B0B468C $3201681A $189B00D3 $68124A09 $3201005B $4A08189B $6891B510 $18C9005B $46624B06 $F000681B $BC10F80B $4700BC01
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $30067A0 $47284718
