ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArtTester:
ORG CURRENTOFFSET+$24;GetActiveArt:
ORG CURRENTOFFSET+$58;SetActiveArt:
ORG CURRENTOFFSET+$40;ApplyCombatArtDurabilityCosts:
ORG CURRENTOFFSET+$3c;BuildUsableArtsList:
ORG CURRENTOFFSET+$154;CAS_EMS_WriteActiveArts:
ORG CURRENTOFFSET+$40;CAS_EMS_ReadActiveArts:
POP
WORD $434A222C $189B4B06 $B510685B $D0042B00 $F95CF000 $BC02BC10 $20004708 $46C0E7FA
POIN CombatArtList
WORD $5682220B $D01B2A00 $681B4B0E $DA17429A $68194B0D $CB3101 $5B185B $4A0B189B $189B6812 $33014A0A $5B6892 $4B095A98 $2300681A $428217D1 $425B414B $E0004018 $47702000
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN MaxIDOfArtsInList
WORD $7AC04B0B $600681B $42981600 $4B09DA0E $3201681A $189B00D3 $5B4A07 $181B6812 $4A06189B $68923301 $5299005B $46C04770
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $4B0DB570 $D0004 $F902F000 $200003 $D409071B $1D022B $2BFF1AE3 $3001DC07 $1B4030FF $C000400 $BC02BC70 $1B604708 $C000400 $46C0E7F8 $801756D $4645B5F0 $46DE4657 $4B4B464E $4B4B6818 $469A689B $B5E04B4A $1C51681A $185B00CB $B083005B $1D4698 $28009001 $3DD32 $3B1B4944 $D900428B $D3E070 $4653189A $920799 $29000FCB $2100DA66 $84914452 $24003101 $1AD09A01 $5B4443 $44530842 $18D20092 $429AC310 $2301D1FC $D0114203 $43984642 $4651180B $C1B041B $52189A $33015254 $41B9A01 $42930C1B $4443DA02 $525C005B $46512201 $4E2B9B01 $5B4443 $525A4252 $88334A29 $42934691 $4A28D026 $24002500 $272C2300 $437B4693 $685B18F3 $D0112B00 $21465A $F0006810 $2800F883 $4643D00A $18EB4652 $529C005B $9B013501 $C2D042D $DA0E429D $4243401 $3A0C24 $5AB24362 $454A0023 $4445D1DF $46522301 $425B006D $B00352AB $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E79A2100 $21002300 $46504642 $52189A $33015211 $41B9A01 $429A0C1B $E7ADDCF4
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN NumberOfArtsInMenuAtOnce
WORD $FFE4
POIN CombatArtList
WORD $FFFF $3004E50 $4B0B4684 $3201681A $189B00D3 $68104A09 $4A09B510 $5B3001 $6890181B $A005B $466118C0 $F0004B05 $BC10F82B $4700BC01
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $80D184D $4B0B468C $3201681A $189B00D3 $68124A09 $3201005B $4A08189B $6891B510 $18C9005B $46624B06 $F000681B $BC10F80B $4700BC01
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $30067A0 $46C04718
