ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArtTester:
ORG CURRENTOFFSET+$24;GetActiveArt:
ORG CURRENTOFFSET+$44;SetActiveArt:
ORG CURRENTOFFSET+$40;CombatArtPrebattleFuncWrapper:
ORG CURRENTOFFSET+$70;CombatArtPostbattleFuncWrapper:
ORG CURRENTOFFSET+$74;CombatArtBattleProcFuncWrapper:
ORG CURRENTOFFSET+$7c;CombatArtRangeFuncWrapper:
ORG CURRENTOFFSET+$78;BuildUsableArtsList:
ORG CURRENTOFFSET+$144;CAS_EMS_WriteActiveArts:
ORG CURRENTOFFSET+$40;CAS_EMS_ReadActiveArts:
POP
WORD $4B0700CA $921852 $685B189B $2B00B510 $F000D004 $BC10FA17 $4708BC02 $E7FA2000
POIN CombatArtList
WORD $4B0B210B $681B5641 $DA0F4299 $681A4B09 $D33201 $4A08189B $6812005B $189B185B $33014A06 $5B6892 $47705A98 $E7FC4804
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $FFFF $7AC04B0B $600681B $42981600 $4B09DA0E $3201681A $189B00D3 $5B4A07 $181B6812 $4A06189B $68923301 $5299005B $46C04770
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $B510230B $469C56C3 $681B4B13 $DD204563 $681A4B12 $D33201 $4A11189B $6812005B $189B4463 $33014A0F $5B6892 $469C5A9B $459C4B0D $4662D00D $4B0C00D2 $924462 $695B189B $D0042B00 $1000A $F0004660 $BC10F9A5 $4700BC01
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $FFFF
POIN CombatArtList
WORD $240BB570 $57044B15 $42A3681B $4B14DD22 $3301681B $DB469C $5B4463 $4C11191B $191B6824 $33014C10 $5B68A4 $4B0F5B1C $D00F429C $46AC00E5 $466544A4 $AD4B0C $699B195B $D0051E1D $A0013 $200001 $F96DF000 $BC01BC70 $46C04700
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $FFFF
POIN CombatArtList
WORD $240BB570 $4B17001E $681B5704 $42A3B082 $4B15DD23 $3301681B $195B00DD $469C005B $44A44B12 $4B12681C $689B4464 $643401 $4B105AE4 $D010429C $46AC00E5 $466544A4 $AD4B0D $69DD195B $D0062D00 $96000013 $1000A $F0000020 $B002F930 $BC01BC70 $46C04700
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $FFFF
POIN CombatArtList
WORD $240BB570 $4A160013 $68125704 $DD2242A2 $68124A14 $46943201 $446200D2 $19120052 $68244C11 $4C111912 $68A43201 $5B140052 $42944A0F $E5D00F $44A446AC $4A0D4665 $195200AD $1E156A12 $AD005 $200001 $F8F5F000 $180003 $BC02BC70 $46C04708
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $FFFF
POIN CombatArtList
WORD $4B49B5F8 $4657681B $4645464E $469A46DE $689B4B46 $4B464699 $1C53681A $DFB5E0 $465318FF $3D007F $DD2E2B00 $3B1B4941 $D86D428B $189A00D3 $799464B $FCB0092 $DA632900 $444A2100 $31018491 $24004652 $19DB1AD0 $842005B $92444B $C31018D2 $D1FC429A $42032301 $4398D00F $4649180B $C1B041B $330119DA $41B0052 $C1B5254 $DA024553 $5B19DB $4653525C $46492201 $19DB4E29 $4252005B $4A28525A $46908833 $D0264293 $25004B26 $22002400 $D3469B $9B189B $685B18F3 $D00F2B00 $21465A $F0006810 $2800F87F $464AD008 $350119EB $42D005B $C2D529C $DA0F4555 $4243401 $E30C24 $9B191B $225AF3 $D1DE4543 $2301197D $6D464A $52AB425B $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $E79D2100 $21002300 $19DA4648 $523301 $5211041B $459A0C1B $E7B0DCF6
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN NumberOfArtsInMenuAtOnce
WORD $FFE4
POIN CombatArtList
WORD $FFFF $3004E50 $4B0B4684 $3201681A $189B00D3 $68104A09 $4A09B510 $5B3001 $6890181B $A005B $466118C0 $F0004B05 $BC10F82B $4700BC01
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $80D184D $4B0B468C $3201681A $189B00D3 $68124A09 $3201005B $4A08189B $6891B510 $18C9005B $46624B06 $F000681B $BC10F80B $4700BC01
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $30067A0 $47284718
