ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CombatArtPrebattleFuncIterator:
ORG CURRENTOFFSET+$38;CombatArtPostbattleFuncIterator:
ORG CURRENTOFFSET+$3c;CombatArtBattleProcFuncIterator:
ORG CURRENTOFFSET+$4c;CombatArtRangeFuncIterator:
ORG CURRENTOFFSET+$3c;UM_CombatArtsMenuUsability:
ORG CURRENTOFFSET+$38;UM_CombatArtsMenuEffect:
ORG CURRENTOFFSET+$1c;CA_MenuArtFillerEntryUsability:
ORG CURRENTOFFSET+$4;CA_MenuArtFillerEntryDraw:
ORG CURRENTOFFSET+$4;CA_MenuArtFillerEntryEffect:
ORG CURRENTOFFSET+$4;CA_MenuArtFillerEntrySwitchIn:
ORG CURRENTOFFSET+$4;CA_MenuArtFillerEntrySwitchOut:
POP
WORD $4C0CB570 $56923 $1C5A000E $3430D00A $D00A2B00 $280031 $F8A4F000 $34206823 $D1F51C5A $BC01BC70 $68234700 $1C5A3420 $E7F7D1EE
POIN CombatArtList
WORD $4C0DB5F8 $56963 $17000E $D00B1C5A $2B003434 $3AD00B $280031 $F886F000 $34206823 $D1F41C5A $BC01BCF8 $68234700 $1C5A3420 $E7F7D1ED
POIN CombatArtList
WORD $4647B5F8 $4D1046CE $B58069AC $F0006 $46994690 $D00C1C63 $2C003538 $464BD00F $394642 $F0000030 $682CF864 $1C633520 $BCC0D1F3 $46B046B9 $BC01BCF8 $682C4700 $1C633520 $E7F4D1E9
POIN CombatArtList
WORD $4C0DB570 $569E3 $1C59000E $343CD00B $D00C2B00 $280031 $F844F000 $26823 $1C593420 $10D1F4 $BC02BC70 $68234708 $1C593420 $E7F6D1EC
POIN CombatArtList
WORD $4C0CB510 $2B006863 $3424D010 $D00B1C5A $D0052B00 $20002100 $F826F000 $D0052801 $34206823 $D1F31C5A $E0002003 $BC102001 $4708BC02
POIN CombatArtList
WORD $4804B510 $F0004B04 $2037F813 $BC02BC10 $46C04708
POIN CAMenuDef
WORD $804EBE5 $47702001 $47702000 $47702037 $47702000 $47702000 $47204718
