ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArtTester:
ORG CURRENTOFFSET+$24;GetActiveArt:
ORG CURRENTOFFSET+$50;SetActiveArt:
ORG CURRENTOFFSET+$40;CombatArtPrebattleFuncWrapper:
ORG CURRENTOFFSET+$30;CombatArtPostbattleFuncWrapper:
ORG CURRENTOFFSET+$78;CombatArtBattleProcFuncWrapper:
ORG CURRENTOFFSET+$48;CombatArtRangeFuncWrapper:
ORG CURRENTOFFSET+$38;BuildUsableArtsList:
ORG CURRENTOFFSET+$138;CAS_EMS_WriteActiveArts:
ORG CURRENTOFFSET+$40;CAS_EMS_ReadActiveArts:
POP
WORD $4B0700CA $921852 $685B189B $2B00B510 $F000D004 $BC10F9BF $4708BC02 $E7FA2000
POIN CombatArtList
WORD $5682220B $D0182A00 $681B4B0D $DA14429A $68194B0C $CB3101 $5B185B $4A0A189B $189B6812 $33014A09 $5B6892 $23C05A98 $4298005B $4018419B $2000E000 $46C04770
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $7AC04B0B $600681B $42981600 $4B09DA0E $3201681A $189B00D3 $5B4A07 $181B6812 $4A06189B $68923301 $5299005B $46C04770
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $4B570 $F7FF000E $2800FFB3 $C5D00B $182D4B06 $195B00AD $2B00695B $32D003 $F0000021 $BC70F95D $4700BC01
POIN CombatArtList
WORD $46C6B5F0 $4B500 $4690000F $FF98F7FF $D00C2800 $4D1300C6 $B61836 $69AD19AD $D0092D00 $3A4643 $F0000021 $BC80F942 $BCF046B8 $4700BC01 $4B0B210B $681B5661 $DDF4428B $681A4B09 $D33201 $4A08189B $6812005B $189B185B $33014A06 $5B6892 $E7E4529D
POIN CombatArtList
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $46C6B5F0 $B082B500 $E0004 $46980017 $FF5AF7FF $D00E2800 $4D0A00C3 $9B181B $69ED18ED $D0062D00 $324643 $219300 $F000003B $B002F902 $46B8BC80 $BC01BCF0 $46C04700
POIN CombatArtList
WORD $5B5F8 $14000F $FF3AF7FF $D00D2800 $4B0800C6 $B61836 $6A1E199B $D0052E00 $3A0023 $F0000029 $4F8E5 $BCF80020 $4708BC02
POIN CombatArtList
WORD $4B46B5F8 $4645681B $464E4657 $46DE469A $689B4B43 $4B434699 $1C51681A $185B00CB $4698005B $1DB5E0 $2B004653 $493EDD26 $428B3B1B $D3D865 $464B189A $920799 $29000FCB $2100DA5B $8491444A $46523101 $1AD02400 $5B4443 $444B0842 $18D20092 $429AC310 $2301D1FC $D0074203 $4398464A $41B180B $44430C1B $529C005B $22014653 $4E2A4649 $5B4443 $525A4252 $88334F28 $D02742BB $25004B27 $22002400 $D3469B $9B189B $685B18F3 $D0102B00 $21465A $F0006810 $2800F881 $4643D009 $18EB464A $5B3501 $529C042D $45550C2D $3401DA0F $C240424 $191B00E3 $5AF3009B $42BB0022 $4445D1DD $464A2301 $425B006D $BCF052AB $46B246BB $46A046A9 $BC01BCF8 $21004700 $2300E7A5 $46422100 $189A4648 $523301 $5211041B $45530C1B $E7AFDBF5
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN NumberOfArtsInMenuAtOnce
WORD $FFE4
POIN CombatArtList
WORD $FFFF $3004E50 $5B570 $681C4B0A $490A000A $68093401 $191B00E3 $5B3101 $4907185B $5B6888 $18C00029 $F0004B05 $BC70F82B $4700BC01
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $80D184D $B5104B0B $A681C $3401490A $E36809 $3101191B $185B005B $68894907 $18C9005B $681B4B06 $F80CF000 $BC01BC10 $46C04700
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $30067A0 $47284718 $46C04730
