ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArtTester:
ORG CURRENTOFFSET+$24;GetActiveArt:
ORG CURRENTOFFSET+$58;SetActiveArt:
ORG CURRENTOFFSET+$40;ApplyCombatArtDurabilityCosts:
ORG CURRENTOFFSET+$3c;BuildUsableArtsList:
ORG CURRENTOFFSET+$144;CAS_EMS_WriteActiveArts:
ORG CURRENTOFFSET+$40;CAS_EMS_ReadActiveArts:
POP
WORD $4B0700CA $921852 $685B189B $2B00B510 $F000D004 $BC10F953 $4708BC02 $E7FA2000
POIN CombatArtList
WORD $5682220B $D01B2A00 $681B4B0E $DA17429A $68194B0D $CB3101 $5B185B $4A0B189B $189B6812 $33014A0A $5B6892 $4B095A98 $2300681A $428217D1 $425B414B $E0004018 $47702000
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN MaxIDOfArtsInList
WORD $7AC04B0B $600681B $42981600 $4B09DA0E $3201681A $189B00D3 $5B4A07 $181B6812 $4A06189B $68923301 $5299005B $46C04770
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $4B0DB570 $D0004 $F8FAF000 $200003 $D409071B $1D022B $2BFF1AE3 $3001DC07 $1B4030FF $C000400 $BC02BC70 $1B604708 $C000400 $46C0E7F8 $801756D $4B49B5F8 $4657681B $4645464E $469A46DE $689B4B46 $4B464699 $1C53681A $DFB5E0 $465318FF $3D007F $DD2E2B00 $3B1B4941 $D86D428B $189A00D3 $799464B $FCB0092 $DA632900 $444A2100 $31018491 $24004652 $19DB1AD0 $842005B $92444B $C31018D2 $D1FC429A $42032301 $4398D00F $4649180B $C1B041B $330119DA $41B0052 $C1B5254 $DA024553 $5B19DB $4653525C $46492201 $19DB4E29 $4252005B $4A28525A $46908833 $D0264293 $25004B26 $22002400 $D3469B $9B189B $685B18F3 $D00F2B00 $21465A $F0006810 $2800F87F $464AD008 $350119EB $42D005B $C2D529C $DA0F4555 $4243401 $E30C24 $9B191B $225AF3 $D1DE4543 $2301197D $6D464A $52AB425B $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $E79D2100 $21002300 $19DA4648 $523301 $5211041B $459A0C1B $E7B0DCF6
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN NumberOfArtsInMenuAtOnce
WORD $FFE4
POIN CombatArtList
WORD $FFFF $3004E50 $4B0B4684 $3201681A $189B00D3 $68104A09 $4A09B510 $5B3001 $6890181B $A005B $466118C0 $F0004B05 $BC10F82B $4700BC01
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $80D184D $4B0B468C $3201681A $189B00D3 $68124A09 $3201005B $4A08189B $6891B510 $18C9005B $46624B06 $F000681B $BC10F80B $4700BC01
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $30067A0 $46C04718
