ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CombatArtPrebattleFuncWrapper:
ORG CURRENTOFFSET+$58;CombatArtPostbattleFuncWrapper:
ORG CURRENTOFFSET+$5c;CombatArtBattleProcFuncWrapper:
ORG CURRENTOFFSET+$58;CombatArtRangeFuncWrapper:
ORG CURRENTOFFSET+$4c;ArtTester:
ORG CURRENTOFFSET+$1c;BuildUsableArtsList:
POP
WORD $681B4B11 $469C3301 $4C10B530 $DB6824 $46A44463 $44A42401 $5B4C0D $68A44463 $5B1B005B $46C6469C $4A0A00DB $9B4463 $695318D2 $2B00B500 $F000D001 $BC20F93B $BC3046A8 $4700BC01
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN CombatArtList
WORD $681B4B12 $469C3301 $4D11B530 $DB682D $46AC4463 $44AC2501 $5B4D0E $68AD4463 $5B5B005B $DB469C $9B4463 $46C6469C $44634B09 $B500699B $D0012B00 $F90EF000 $46A8BC20 $BC01BC30 $46C04700
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN CombatArtList
WORD $1DB570 $681B4B10 $163301 $18D300DA $4B0E005A $3301681B $4B0D18D2 $52689B $469C5AD3 $D24662 $44624B0A $189A0092 $2B006993 $69D3D005 $1C0032 $F000002B $BC70F8E0 $4700BC01
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN CombatArtList
WORD $B5704B0E $3401681C $191B00E3 $68244C0C $3401005B $4C0B191B $5B68A4 $DC5B1B $4B0918E4 $191B00A4 $2B006A1B $F000D002 $2F8BB $BC700010 $4708BC02
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN CombatArtList
WORD $CAB510 $18524B04 $189B0092 $F000685B $BC10F8A5 $4708BC02
POIN CombatArtList
WORD $4B48B5F8 $46DE681B $464E4657 $469B4645 $689B4B45 $4B454699 $1C53681A $DFB5E0 $465B18FF $3D007F $DD2E2B00 $3B1B4940 $D86A428B $189A00D3 $799464B $FCB0092 $DA602900 $444A2100 $31018491 $2400465A $19DB1AD0 $842005B $92444B $C31018D2 $D1FC4293 $42032301 $4398D00F $4649180B $C1B041B $330119DA $41B0052 $C1B5254 $DA02455B $5B19DB $465B525C $46492201 $19DB4E28 $4252005B $4A27525A $46908833 $D0234293 $25004B25 $22002400 $4653469A $D36818 $9B189B $685B18F3 $F840F000 $D0082800 $19EB464A $5B3501 $529C042D $455D0C2D $3401DA0F $C240424 $191B00E3 $5AF3009B $45430022 $197DD1E1 $464A2301 $425B006D $BCF052AB $46B246BB $46A046A9 $BC01BCF8 $21004700 $2300E7A0 $46482100 $330119DA $41B0052 $C1B5211 $DCF6459B $46C0E7B3
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN NumberOfArtsInMenuAtOnce
WORD $FFE4
POIN CombatArtList
WORD $FFFF $3004E50 $47204718
