ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CombatArtPrebattleFuncIterator:
ORG CURRENTOFFSET+$38;CombatArtPostbattleFuncIterator:
ORG CURRENTOFFSET+$3c;CombatArtBattleProcFuncIterator:
ORG CURRENTOFFSET+$4c;CombatArtRangeFuncIterator:
ORG CURRENTOFFSET+$3c;ArtTester:
ORG CURRENTOFFSET+$1c;BuildActiveUnitsArtsList:
ORG CURRENTOFFSET+$140;GetUsableArtIndex:
POP
WORD $4C0CB570 $56963 $1C5A000E $3438D00F $D0092B00 $280031 $F944F000 $1C5A6823 $3424D005 $D1F52B00 $1C5A6823 $BC70D1F9 $4700BC01
POIN CombatArtList
WORD $4C0DB5F8 $569A3 $17000E $D0101C5A $2B00343C $3AD00A $280031 $F926F000 $1C5A6823 $3424D005 $D1F42B00 $1C5A6823 $BCF8D1F9 $4700BC01
POIN CombatArtList
WORD $4647B5F8 $4D1046CE $B58069EC $F0006 $46994690 $D0111C63 $2C003540 $464BD00B $394642 $F0000030 $682CF904 $D0051C63 $2C003524 $682CD1F3 $D1F91C63 $46B9BCC0 $BCF846B0 $4700BC01
POIN CombatArtList
WORD $4C0DB570 $56A23 $1C59000E $3444D010 $D00A2B00 $280031 $F8E4F000 $26823 $D0051C59 $2B003424 $6823D1F4 $D1F91C59 $BC700010 $4708BC02
POIN CombatArtList
WORD $CAB510 $18524B04 $189B0092 $F000685B $BC10F8CB $4708BC02
POIN CombatArtList
WORD $4B48B5F8 $46DE681B $464E4657 $469B4645 $689B4B45 $4B454699 $1C53681A $DFB5E0 $465B18FF $3D007F $DD2E2B00 $3B1B4940 $D86A428B $189A00D3 $799464B $FCB0092 $DA602900 $444A2100 $31018491 $2400465A $19DB1AD0 $842005B $92444B $C31018D2 $D1FC4293 $42032301 $4398D00F $4649180B $C1B041B $330119DA $41B0052 $C1B5254 $DA02455B $5B19DB $465B525C $46492201 $19DB4E28 $4252005B $4A27525A $46908833 $D0234293 $25004B25 $22002400 $4653469A $D36818 $9B189B $685B18F3 $F866F000 $D0082800 $19EB464A $5B3501 $529C042D $455D0C2D $3401DA0F $C240424 $191B00E3 $5AF3009B $45430022 $197DD1E1 $464A2301 $425B006D $BCF052AB $46B246BB $46A046A9 $BC01BCF8 $21004700 $2300E7A0 $46482100 $330119DA $41B0052 $C1B5211 $DCF6459B $46C0E7B3
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN NumberOfArtsInMenuAtOnce
WORD $FFE4
POIN CombatArtList
WORD $FFFF $3004E50 $68994B0F $681B4B0F $DA3301 $9318D2 $5A5BB530 $54C0C $D00F42A3 $522000 $3001E007 $C000400 $5B1883 $42A35A5B $429DD004 $BC30D1F5 $4708BC02 $E7FA0018
POIN CAMenuDef
POIN NumberOfArtsInMenuAtOnce
WORD $FFFF $47204718
