ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CombatArtPrebattleFuncIterator:
ORG CURRENTOFFSET+$38;CombatArtPostbattleFuncIterator:
ORG CURRENTOFFSET+$3c;CombatArtBattleProcFuncIterator:
ORG CURRENTOFFSET+$4c;CombatArtRangeFuncIterator:
ORG CURRENTOFFSET+$3c;UM_CombatArtsMenuUsability:
ORG CURRENTOFFSET+$2c;UM_CombatArtsMenuEffect:
ORG CURRENTOFFSET+$70;CA_MenuArtFillerEntryUsability:
ORG CURRENTOFFSET+$4;CA_MenuArtFillerEntryDraw:
ORG CURRENTOFFSET+$4;CA_MenuArtFillerEntryEffect:
ORG CURRENTOFFSET+$4;CA_MenuArtFillerEntrySwitchIn:
ORG CURRENTOFFSET+$4;CA_MenuArtFillerEntrySwitchOut:
POP
WORD $4C0CB570 $56923 $1C5A000E $3430D00F $D0092B00 $280031 $F8C8F000 $1C5A6823 $3420D005 $D1F52B00 $1C5A6823 $BC70D1F9 $4700BC01
POIN CombatArtList
WORD $4C0DB5F8 $56963 $17000E $D0101C5A $2B003434 $3AD00A $280031 $F8AAF000 $1C5A6823 $3420D005 $D1F42B00 $1C5A6823 $BCF8D1F9 $4700BC01
POIN CombatArtList
WORD $4647B5F8 $4D1046CE $B58069AC $F0006 $46994690 $D0111C63 $2C003538 $464BD00B $394642 $F0000030 $682CF888 $D0051C63 $2C003520 $682CD1F3 $D1F91C63 $46B9BCC0 $BCF846B0 $4700BC01
POIN CombatArtList
WORD $4C0DB570 $569E3 $1C59000E $343CD010 $D00A2B00 $280031 $F868F000 $26823 $D0051C59 $2B003420 $6823D1F4 $D1F91C59 $BC700010 $4708BC02
POIN CombatArtList
WORD $4C09B510 $1C5A6863 $3424D00A $D0032B00 $F84EF000 $D0042801 $34206823 $D1F51C5A $BC102003 $4708BC02
POIN CombatArtList
WORD $46C6B5F0 $4B14B500 $4698689C $4F144B13 $B08A4D14 $2118E6 $382224 $F834F000 $DB23A2 $42A618E4 $4B0FD1F5 $21002224 $F000A801 $2224F827 $A8010031 $F824F000 $4B0A4640 $F81EF000 $B00A2037 $46B8BC80 $BC02BCF0 $46C04708
POIN CAMenuDef
WORD $1950
POIN CAMenu_FillerItemDef
WORD $8014C39 $80D1C6D $804EBE5 $47702001 $47702000 $47702037 $47702000 $47702000 $47204718 $46C04728
