ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CombatArtPrebattleFuncIterator:
ORG CURRENTOFFSET+$20;CombatArtPostbattleFuncIterator:
ORG CURRENTOFFSET+$24;CombatArtBattleProcFuncIterator:
ORG CURRENTOFFSET+$2c;CombatArtRangeFuncIterator:
ORG CURRENTOFFSET+$20;ArtTester:
ORG CURRENTOFFSET+$1c;BuildActiveUnitsArtsList:
POP
WORD $6B570 $4C05000D $2B006823 $29D003 $F0000030 $3424F8D5 $46C0E7F6
POIN CombatArtList+20
WORD $7B5F8 $15000E $68234C05 $D0042B00 $31002A $F0000038 $3424F8C3 $46C0E7F5
POIN CombatArtList+24
WORD $4647B5F8 $468846CE $4681B580 $1E0017 $68254C05 $D0052D00 $3A0033 $46484641 $F8ADF000 $E7F43424
POIN CombatArtList+28
WORD $6B570 $4C05000D $2B006823 $29D004 $F0000030 $2F89D $E7F53424
POIN CombatArtList+32
WORD $CAB510 $18524B04 $189B0092 $F000685B $BC10F88F $4708BC02
POIN CombatArtList
WORD $4657B5F8 $464E46DE $4B3C4645 $469B681B $B5E04B3B $4B3B689F $1C51681A $185B00CB $469A005B $2B00465B $4937DD2D $428B3B1B $D3D858 $7B9189A $FCB0092 $DA4F2900 $19D22100 $31018491 $2000465A $44531AD4 $862005B $9219DB $C30118D2 $D1FC4293 $42232301 $4652D00F $190B439C $C1B041B $3301189A $41B0052 $C1B53D0 $DA02455B $5B4453 $465B53D8 $44532201 $4252005B $4B1E53DA $4B1E4699 $46982400 $25014656 $4652E005 $189E1C5D $4243401 $464B0C24 $E36818 $9B191B $685B4443 $F82AF000 $72042B $28000C1B $53D4D0EE $DCE8459B $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $E7B12100 $21002300 $189A4652 $523301 $53D1041B $459B0C1B $E7C4DCF6
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN NumberOfArtsInMenuAtOnce
WORD $FFE4 $3004E50
POIN CombatArtList
WORD $47284718
