ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArtTester:
ORG CURRENTOFFSET+$24;GetActiveArt:
ORG CURRENTOFFSET+$50;SetActiveArt:
ORG CURRENTOFFSET+$40;CombatArtPrebattleFuncWrapper:
ORG CURRENTOFFSET+$38;CombatArtPostbattleFuncWrapper:
ORG CURRENTOFFSET+$44;CombatArtBattleProcFuncWrapper:
ORG CURRENTOFFSET+$4c;CombatArtRangeFuncWrapper:
ORG CURRENTOFFSET+$40;BuildUsableArtsList:
ORG CURRENTOFFSET+$138;CAS_EMS_WriteActiveArts:
ORG CURRENTOFFSET+$40;CAS_EMS_ReadActiveArts:
POP
WORD $4B0700CA $921852 $685B189B $2B00B510 $F000D004 $BC10F9AF $4708BC02 $E7FA2000
POIN CombatArtList
WORD $5682220B $D0172A00 $681B4B0C $DA13429A $68194B0B $CB3101 $5B185B $4A09189B $189B6812 $33014A08 $5B6892 $23C05A98 $4298005B $4770D200 $E7FC4804
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $FFFF $7AC04B0B $600681B $42981600 $4B09DA0E $3201681A $189B00D3 $5B4A07 $181B6812 $4A06189B $68923301 $5299005B $46C04770
POIN NumberOfActiveArtsAtOnce
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $5B570 $F7FF000E $4B09FFB3 $D00B4298 $4B0800C4 $A41824 $695B191B $D0032B00 $290032 $F94CF000 $BC01BC70 $46C04700 $FFFF
POIN CombatArtList
WORD $46C6B5F0 $6B500 $4690000F $FF94F7FF $42984B0A $C5D00C $182D4C09 $196400AD $2C0069A4 $4643D004 $31003A $F92DF000 $46B8BC80 $BC01BCF0 $46C04700 $FFFF
POIN CombatArtList
WORD $46C6B5F0 $B082B500 $54698 $17000E $FF70F7FF $42984B0B $C3D00E $181B4C0A $18E4009B $2C0069E4 $4643D006 $93000032 $3B0029 $F907F000 $BC80B002 $BCF046B8 $4700BC01 $FFFF
POIN CombatArtList
WORD $14B570 $E0005 $FF4EF7FF $234A0A $D00C4290 $4C0900C2 $921812 $6A2418A4 $D0042C00 $290032 $F8E7F000 $180003 $BC02BC70 $46C04708 $FFFF
POIN CombatArtList
WORD $4B46B5F8 $4645681B $464E4657 $46DE469A $689B4B43 $4B434699 $1C51681A $185B00CB $4698005B $1DB5E0 $2B004653 $493EDD26 $428B3B1B $D3D865 $464B189A $920799 $29000FCB $2100DA5B $8491444A $46523101 $1AD02400 $5B4443 $444B0842 $18D20092 $429AC310 $2301D1FC $D0074203 $4398464A $41B180B $44430C1B $529C005B $22014653 $4E2A4649 $5B4443 $525A4252 $88334F28 $D02742BB $25004B27 $22002400 $D3469B $9B189B $685B18F3 $D0102B00 $21465A $F0006810 $2800F881 $4643D009 $18EB464A $5B3501 $529C042D $45550C2D $3401DA0F $C240424 $191B00E3 $5AF3009B $42BB0022 $4445D1DD $464A2301 $425B006D $BCF052AB $46B246BB $46A046A9 $BC01BCF8 $21004700 $2300E7A5 $46422100 $189A4648 $523301 $5211041B $45530C1B $E7AFDBF5
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
POIN NumberOfArtsInMenuAtOnce
WORD $FFE4
POIN CombatArtList
WORD $FFFF $3004E50 $5B570 $681C4B0A $490A000A $68093401 $191B00E3 $5B3101 $4907185B $5B6888 $18C00029 $F0004B05 $BC70F82B $4700BC01
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $80D184D $B5104B0B $A681C $3401490A $E36809 $3101191B $185B005B $68894907 $18C9005B $681B4B06 $F80CF000 $BC01BC10 $46C04700
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
POIN CAMenuDef
WORD $30067A0 $47204718
