ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CombatArtPrebattleFuncIterator:
ORG CURRENTOFFSET+$38;CombatArtPostbattleFuncIterator:
ORG CURRENTOFFSET+$3c;CombatArtBattleProcFuncIterator:
ORG CURRENTOFFSET+$4c;CombatArtRangeFuncIterator:
ORG CURRENTOFFSET+$3c;UM_CombatArtsMenuUsability:
ORG CURRENTOFFSET+$2c;UM_CombatArtsMenuEffect:
ORG CURRENTOFFSET+$68;CA_MenuArtFillerEntryUsability:
ORG CURRENTOFFSET+$4;CA_MenuArtFillerEntryDraw:
ORG CURRENTOFFSET+$4;CA_MenuArtFillerEntryEffect:
ORG CURRENTOFFSET+$4;CA_MenuArtFillerEntrySwitchIn:
ORG CURRENTOFFSET+$4;CA_MenuArtFillerEntrySwitchOut:
POP
WORD $4C0CB570 $56923 $1C5A000E $3430D00F $D0092B00 $280031 $F8C4F000 $1C5A6823 $3420D005 $D1F52B00 $1C5A6823 $BC70D1F9 $4700BC01
POIN CombatArtList
WORD $4C0DB5F8 $56963 $17000E $D0101C5A $2B003434 $3AD00A $280031 $F8A6F000 $1C5A6823 $3420D005 $D1F42B00 $1C5A6823 $BCF8D1F9 $4700BC01
POIN CombatArtList
WORD $4647B5F8 $4D1046CE $B58069AC $F0006 $46994690 $D0111C63 $2C003538 $464BD00B $394642 $F0000030 $682CF884 $D0051C63 $2C003520 $682CD1F3 $D1F91C63 $46B9BCC0 $BCF846B0 $4700BC01
POIN CombatArtList
WORD $4C0DB570 $569E3 $1C59000E $343CD010 $D00A2B00 $280031 $F864F000 $26823 $D0051C59 $2B003420 $6823D1F4 $D1F91C59 $BC700010 $4708BC02
POIN CombatArtList
WORD $4C09B510 $1C5A6863 $3424D00A $D0032B00 $F84AF000 $D0042801 $34206823 $D1F51C5A $BC102003 $4708BC02
POIN CombatArtList
WORD $46C6B5F0 $689C4B13 $46980026 $4F12B500 $B08A4D12 $2136B4 $382224 $F0003424 $42A6F82F $4B0ED1F7 $21002224 $F000A801 $2224F825 $A8010031 $F822F000 $4B094640 $F81CF000 $B00A2037 $46B8BC80 $BC02BCF0 $46C04708
POIN CAMenuDef
POIN CAMenu_FillerItemDef
WORD $8014C39 $80D1C6D $804EBE5 $47702001 $47702000 $47702037 $47702000 $47702000 $47204718 $46C04728
