ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BigAtkArtUsability:
ORG CURRENTOFFSET+$14;BigAtkArtMenuUsability:
ORG CURRENTOFFSET+$1c;BigAtkArtEffect:
ORG CURRENTOFFSET+$b0;BigAtkArtPreBattle:
POP
WORD $4B03B510 $F871F000 $BC02BC10 $46C04708
POIN CombatArtGeneralAttackingUsability
WORD $4B05B510 $F867F000 $41584243 $30010040 $BC02BC10 $46C04708
POIN CombatArtGeneralAttackingUsability
WORD $46C6B5F0 $B082B500 $4B1E466A $4B1E80D3 $4680681D $2D00000F $4B1CDD1A $4B1C6899 $3201681A $189B00D3 $68124A1A $3201005B $18ED189B $6D005C $18644E17 $466B186D $22020021 $34021D98 $F838F000 $D1F642A5 $88196B3B $68184B11 $F0004B11 $4B11F82E $F82BF000 $4B102004 $F827F000 $46400039 $F0004B0E $B002F822 $46B8BC80 $BC02BCF0 $46C04708 $FFFFBEEF
POIN NumberOfActiveArtsAtOnce
POIN CAMenuDef
POIN NumberOfArtsInMenuAtOnce
POIN NumberOfUsableArtsAtOnce
WORD $8014C39 $3004E50
POIN SetActiveArt
WORD $8003585 $80035BD $8022BD9 $5A8B225A $528B3332 $47184770 $46C04730
