ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BigAtkArtUsability:
ORG CURRENTOFFSET+$14;BigAtkArtMenuUsability:
ORG CURRENTOFFSET+$1c;BigAtkArtEffect:
ORG CURRENTOFFSET+$48;BigAtkArtPreBattle:
POP
WORD $4B03B510 $F83DF000 $BC02BC10 $46C04708
POIN CombatArtGeneralAttackingUsability
WORD $4B05B510 $F833F000 $41584243 $30010040 $BC02BC10 $46C04708
POIN CombatArtGeneralAttackingUsability
WORD $5B570 $6B0B000C $4B0A8819 $4B0A6818 $F81FF000 $F0004B09 $2004F81C $F0004B08 $28F818 $4B070021 $F813F000 $BC02BC70 $46C04708 $3004E50
POIN SetActiveArt
WORD $8003585 $80035BD $8022BD9 $5A8B225A $528B3332 $47184770
