ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BigAtkArtUsability:
ORG CURRENTOFFSET+$14;BigAtkArtMenuUsability:
ORG CURRENTOFFSET+$1c;BigAtkArtPreBattle:
ORG CURRENTOFFSET+$c;BigRangeAtkArtUsability:
ORG CURRENTOFFSET+$18;BigRangeAtkArtMenuUsability:
ORG CURRENTOFFSET+$20;BigAtkArtRange:
POP
WORD $4B03B510 $F83AF000 $BC02BC10 $46C04708
POIN CombatArtGeneralAttackingUsability
WORD $4B05B510 $F830F000 $41584243 $30010040 $BC02BC10 $46C04708
POIN CombatArtGeneralAttackingUsability
WORD $5A8B225A $528B3332 $46C04770 $2103B510 $4B032003 $F81AF000 $BC02BC10 $46C04708
POIN CombatArtRangeAttackingUsability
WORD $4B06B510 $20032103 $F80EF000 $41584243 $30010040 $BC02BC10 $46C04708
POIN CombatArtRangeAttackingUsability
WORD $47704800 $30003 $46C04718
